<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.92.2" />

    
    <title>CV Matthys MENEZ</title>

    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DevResume - Bootstrap 4 Resume/CV Template For Software Developers">
    <meta name="author" content="CowboySmall">

    <link rel="shortcut icon" href="favicon.ico">

    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    
    
    <link rel="stylesheet" href="https://www.default.com/assets/css/devresume.min.346f8a7fa245f332b69ff3b905d0752b7bcef43764942d373c3c7b61091fc0e0.css">
    
    <script src="https://kit.fontawesome.com/34199bcc1e.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

                
                <div class="resume-header">

                    <div class="row align-items-center">

                        
                        
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Matthys MENEZ</h2>
                            <div class="resume-tagline mb-3 mb-md-0">Étudiant à l&#39;IUT de Vannes</div>
                        </div>

                        

                        
                        
                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="">06 22 XX XX XX</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:menezmatthys@gmail.com">menezmatthys@gmail.com</a></li>
                                
                                <li class="mb-2"><i class="fas fa-camera fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://www.instagram.com/m.mnz29/">@m.mnz29</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Vannes, Bretagne, France</li>
                            </ul>
                        </div>

                        

                    </div>

                </div>


                <hr>

                
                
                <div class="resume-intro py-3">

                    <div class="media flex-column flex-md-row align-items-center">

                        
                        <img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto" src="https://www.default.com/assets/images/avatar.jpg" alt="image">
                        

                        <div class="media-body text-left">
                            <p class="mb-0"><p>Résumé :</p>
<ul>
<li>
<p>Né à Quimper, le 17 novembre 2004 (18 ans)</p>
</li>
<li>
<p>Actuellement à l&rsquo;IUT de Vannes, BUT Informatique en parcours École d&rsquo;Ingénieurs pour intégrer l&rsquo;ENSIBS</p>
</li>
</ul>
<p>Pour plus d&rsquo;informations sur moi, lisez ce Curriculum Vitae</p>
</p>
                        </div>

                    </div>

                </div>

                

                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">

                            
                            
                            <section class="work-section py-3">

                                <h3  class="text-uppercase resume-section-heading mb-4"><i class="fa fa-flask" aria-hidden="true"></i> Expériences</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Agent de caisse &amp; rayonnier</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Intermarché Plomodiern | Juillet &amp; août 2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Emploi saisonnier au sein du Intermarché Plomodiern en tant qu&rsquo;agent de caisse &amp; rayonnier</p>
                                        <ul class="resume-list">
                                            
                                            <li>Tâches ménagères (Autolaveuse, balai, ordures, &hellip;)</li>
                                            
                                            <li>Accueil et conseils des clients</li>
                                            
                                            <li>Prendre les commandes &amp; assurer l&rsquo;encaissement</li>
                                            
                                            <li>Distribution et encaissement des bouteilles de gaz</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Stage d&#39;observation</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Ouest Conseils Quimper | Décembre 2018</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Accompagné par un informaticien diplomé d&rsquo;un DUT et d&rsquo;un licence informatique : Nicolas Thalvasson</p>
                                        <ul class="resume-list">
                                            
                                            <li>Maintenance des imprimantes</li>
                                            
                                            <li>Listing des appareils connectés au réseau (N° du bureau, type d&rsquo;appareils, &hellip;)</li>
                                            
                                            <li>Observation d&rsquo;un entretien entre les administrateurs réseaux des 6 sites de Ouest Conseils (Quimper, Vannes, Lorient, &hellip;)</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="etude-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4"><i class="fa fa-book" aria-hidden="true"></i> Études</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">BUT Informatique, parcours École d&#39;Ingénieurs</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">IUT de Vannes | 2022 - en cours</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Bachelor Universitaire Technologique Informatique en parcours École d&rsquo;Ingénieurs pour rejoindre l&rsquo;ENSIBS (École Nationale Supérieur d&rsquo;Ingénieurs Bretagne Sud) et devenir ingénieur en cybersécurité</p>
                                        <ul class="resume-list">
                                            
                                            <li>Développement d&rsquo;interfaces Web</li>
                                            
                                            <li>Mathématiques discrètes</li>
                                            
                                            <li>Bases de la communication</li>
                                            
                                            <li>&hellip;</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Terminale STI2D</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Lycée Le Likes - Quimper | 2021 - 2022</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Sciences et Technologies de l&rsquo;Industrie et du Développement Durable - Spécialité Système d&rsquo;Information et Numérique (SIN)</p>
                                        <ul class="resume-list">
                                            
                                            <li>Système d&rsquo;Information et Numérique</li>
                                            
                                            <li>Mathématiques</li>
                                            
                                            <li>Ingénierie, innovation et développement durable</li>
                                            
                                            <li>&hellip;</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Première STI2D</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Lycée Le Likes - Quimper | 2020 - 2021</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Sciences et Technologies de l&rsquo;Industrie et du Développement Durable</p>
                                        <ul class="resume-list">
                                            
                                            <li>Physique-chimie</li>
                                            
                                            <li>Mathématiques</li>
                                            
                                            <li>Ingénierie et développement durable</li>
                                            
                                            <li>&hellip;</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>
                            

                            
                                                        
                            <section class="projects-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4"><i class="fa fa-brain" aria-hidden="true"></i> Projet</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Projet ROB-HOW (HOW = Health On Wheels)</h4>
                                        <div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right">Projet de fin d&#39;année de terminale</div>
                                    </div>
                                    <div class="item-content">
                                        <p>Automate situé dans un établissement de soin (EHPAD, hôpital, &hellip;) livrant des médicaments (sous forme de blister) directement dans les chambres des patients</p>
                                        <ul class="resume-list">
                                            
                                            <li>Mise en place du logiciel de contrôle du déplacement</li>
                                            
                                            <li>Garantir la sécurité du robot et des usagers autours</li>
                                            
                                            <li>Mise en place d&rsquo;un site web pour controler le robot à distance</li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="project-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4"><i class="fa fa-heart"></i> Intérêts</h3>

                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0"><i class="fa-solid fa-music"></i> Musique</h4>
                                    </div>
                                    <div class="item-content">
                                        <p><p>Mon top 3 Artistes FR : #1 Youv Dee (présent dans la section NFTs), #2 Blaiz, #3 Nelick</p>
<p>Autres artistes/rappeurs : 7 Jaws, Éden Dillinger, Lil Uzi Vert, 8ruki (présent dans la section NFTs) &hellip;</p>
</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0"><i class="fa-solid fa-person-biking"></i> Cyclisme</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Différentes pratiques : VTT, Route, Dirt (à venir)</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0"><i class="fa-solid fa-laptop-code"></i> Informatique</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Création de site web sur mon temps libre, création de programmes, &hellip;</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0"><i class="fa-solid fa-gamepad"></i> Jeux-vidéos</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Super Smash Bros Ultimate, Apex Legends, Pokémon, &hellip;</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="item mb-3">
                                    <div class="item-heading row align-items-center mb-2">
                                        <h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0"><i class="fa-solid fa-jpy"></i> Mangas/Animés</h4>
                                    </div>
                                    <div class="item-content">
                                        <p><p>En cours de visionnage/lecture : Chainsaw Man (manga et animé), Jojo&rsquo;s Bizarre Adventure (animé), &hellip;</p>
<p>À jour : One Piece (manga et animé), Shingeki No Kyojin (animé), &hellip;</p>
</p>
                                        <ul class="list-unstyled resume-skills-list">
                                            
                                        </ul>
                                    </div>
                                </div>
                                

                            </section>

                            

                        </div>

                        
                        <aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">


                            

                            
                            
                            <section class="education-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4"><i class="fa-solid fa-graduation-cap"></i> Diplômes</h3>

                                <ul class="list-unstyled resume-awards-list">
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">BAC STI2D</div>
                                        <div class="text-muted">Mention très bien</div>
                                        <div class="text-muted">2022</div>
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold">Brevet des collèges</div>
                                        <div class="text-muted">Mention bien </div>
                                        <div class="text-muted">2019</div>
                                    </li>
                                    
                                </ul>

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4"><i class="fa-solid fa-star"></i>  Aptitudes</h3>

                                
                                <div class="item">
                                    <h4 class="item-title">Compétences techniques</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">HTML/CSS</li>
                                        
                                        <li class="mb-2">Java</li>
                                        
                                        <li class="mb-2">SQL</li>
                                        
                                        <li class="mb-2">C++</li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="item">
                                    <h4 class="item-title">Savoir-être</h4>
                                    <ul class="list-unstyled resume-skills-list">
                                        
                                        <li class="mb-2">Prise de décision</li>
                                        
                                        <li class="mb-2">Organisé</li>
                                        
                                        <li class="mb-2">Esprit d&rsquo;équipe</li>
                                        
                                        <li class="mb-2">Flexibilité</li>
                                        
                                    </ul>
                                </div>
                                

                            </section>

                            

                            
                            
                            <section class="skills-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4"><i class="fa-solid fa-language"></i> Langages</h3>

                                <ul class="list-unstyled resume-lang-list">
                                    
                                    <li class="mb-2">Français <span class="text-muted">(Natif)</span></li>
                                    
                                    <li class="mb-2">Anglais <span class="text-muted">(Professionnel)</span></li>
                                    
                                    <li class="mb-2">Espagnol <span class="text-muted">(Niveau moyen)</span></li>
                                    
                                </ul>

                            </section>

                            

                            

                            
                            
                            <section class="nfts-section py-3">

                                <h3 class="text-uppercase resume-section-heading mb-4"><i class="fa-brands fa-ethereum"></i> NFTS</h3>

                                <ul class="list-unstyled resume-nfts-list">
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold"><a href="https://rules.art/card/youv-dee-season-1-halloween/879">Youv Dee | 879/2175</div>
                                        <br>
                                        <video autoplay loop playsinline controls height="300px" src="https://videos.rules.art/mp4/youv-dee-season-1-halloween.mp4"></video></a>
                                        <br><br>
                                        <audio controls src="assets/audio/YouvDee.mp3"></audio> 
                                    </li>
                                    
                                    <li class="mb-3">
                                        <div class="font-weight-bold"><a href="https://rules.art/card/8ruki-season-1-platinium/21">8ruki | 21/350</div>
                                        <br>
                                        <video autoplay loop playsinline controls height="300px" src="https://videos.rules.art/mp4/8ruki-season-1-platinium.mp4"></video></a>
                                        <br><br>
                                        <audio controls src="assets/audio/3R&#43;.mp3"></audio> 
                                    </li>
                                    
                                </ul>

                            </section>

                            

                        </aside>


                    </div>

                </div>

                <hr>

                
                
                <div class="resume-footer text-center">

                    <ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://github.com/Icerta" target="_blank">
                                <i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Icerta</span>
                            </a>
                        </li>
                        
                        <li class="list-inline-item mb-lg-0 mr-3">
                            <a class="resume-link" href="https://www.linkedin.com/in/matthys-m%c3%a9nez-96765523b/" target="_blank">
                                <i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i>
                                <span class="d-none d-lg-inline-block text-muted">Matthys Ménez</span>
                            </a>
                        </li>
                        
                    </ul>

                </div>

                

            </article>

        </div>

        
        <footer class="footer text-center py-4">

            

            <small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
            <br>
            <small class="copyright">2022 &copy; Ported to Hugo by <a href="https://github.com/cowboysmall" target="_blank">CowboySmall</a></small>
        </footer>


    </div>

    
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXX-Y', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>

</html>
